# banking

./: BaseDatos.sql  Readme.md  dev.env  docker-compose.yml  template.env
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/egonzalias/account/: AccountServiceApplication.java
account-service/src/main/java/com/egonzalias/account/controller/: AccountController.java  ReportController.java  TransactionController.java
account-service/src/main/java/com/egonzalias/account/domain/: Account.java  AccountTransaction.java
account-service/src/main/java/com/egonzalias/account/dto/: AccountBalanceResponse.java  AccountStatementDetail.java  AccountStatementResponse.java  CreateAccountRequest.java  CreateTransactionRequest.java  TransactionCompletedEvent.java  TransactionDetail.java  TransactionResponse.java
account-service/src/main/java/com/egonzalias/account/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
account-service/src/main/java/com/egonzalias/account/report/: AccountStatementService.java
account-service/src/main/java/com/egonzalias/account/report/impl/: AccountStatementServiceImpl.java
account-service/src/main/java/com/egonzalias/account/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/egonzalias/account/service/: AccountService.java  TransactionEventPublisher.java
account-service/src/main/java/com/egonzalias/account/service/impl/: AccountServiceImpl.java  SqsTransactionEventPublisher.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/egonzalias/account/service/impl/: AccountServiceImplTest.java  AccountServiceIntegrationTest.java
banking-data/: Banking.postman_collection.json  Body.txt
customer-service/: pom.xml
customer-service/src/main/java/com/egonzalias/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/egonzalias/customer/config/: SqsConfig.java
customer-service/src/main/java/com/egonzalias/customer/controller/: CustomerController.java
customer-service/src/main/java/com/egonzalias/customer/domain/: Customer.java  Person.java
customer-service/src/main/java/com/egonzalias/customer/dto/: AccountStatementDetail.java  AccountStatementResponse.java  CreateCustomerRequest.java  CreateTransactionRequest.java  TransactionCompletedEvent.java  TransactionDetail.java  UpdateCustomerRequest.java
customer-service/src/main/java/com/egonzalias/customer/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customer-service/src/main/java/com/egonzalias/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/egonzalias/customer/service/: CustomerService.java  TransactionNotificationListener.java
customer-service/src/main/java/com/egonzalias/customer/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/egonzalias/customer/service/impl/: CustomerServiceImplTest.java
